/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway')

$basic-maxwidth: 25em

body
    padding: 0
    margin: 0
form
    max-width: $basic-maxwidth
    margin: 1em auto

svg.material-icons 
    height: 24px
    width: auto
  

.card svg.material-icons path 
    fill: #888
  
.card-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px

.card 
    all: unset
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    height: 40px
    width: 200px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
  
.card.highlight-card 
    background-color: #1976d2
    color: white
    font-weight: 600
    border: none
    width: auto
    min-width: 30%
    position: relative
  
a,
a:visited,
a:hover 
    color: #1976d2
    text-decoration: none
  
a:hover 
    color: #125699
  

